Date : 2025-02-16 02:17:41
Directory : c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib
Total : 14 files,  960 codes, 2 comments, 63 blanks, all 1025 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        960 |          2 |         63 |      1,025 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         14 |        960 |          2 |         63 |      1,025 |
| . (Files)                                                                                           |          1 |         14 |          0 |          5 |         19 |
| Controller                                                                                          |          2 |         18 |          0 |          4 |         22 |
| Models                                                                                              |          3 |         27 |          0 |          2 |         29 |
| Models (Files)                                                                                      |          2 |         17 |          0 |          1 |         18 |
| Models\Helpers                                                                                      |          1 |         10 |          0 |          1 |         11 |
| Views                                                                                               |          2 |        483 |          2 |         25 |        510 |
| Widgets                                                                                             |          6 |        418 |          0 |         27 |        445 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Controller\ChatController.dart   | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Controller\HomeController.dart   | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Chat.dart                 | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Conversation.dart         | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Helpers\MessageItem .dart | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Views\ChatScreen.dart            | Dart     |        217 |          2 |         12 |        231 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Views\Homescreen.dart            | Dart     |        266 |          0 |         13 |        279 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\CarouselItem.dart        | Dart     |         47 |          0 |          4 |         51 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\ChatListItem.dart        | Dart     |         41 |          0 |          5 |         46 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\ConversationAction.dart  | Dart     |         96 |          0 |          3 |         99 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\MessageAction.dart       | Dart     |         59 |          0 |          3 |         62 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\MessageBubble.dart       | Dart     |        161 |          0 |          8 |        169 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\SendStatus.dart          | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\main.dart                        | Dart     |         14 |          0 |          5 |         19 |
| Total                                                                                               |          |        960 |          2 |         63 |      1,025 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+