Date : 2025-02-20 23:40:17
Directory : c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib
Total : 16 files,  850 codes, 13 comments, 40 blanks, all 903 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        850 |         13 |         40 |        903 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         16 |        850 |         13 |         40 |        903 |
| . (Files)                                                                                          |          1 |         36 |          0 |          0 |         36 |
| Controller                                                                                         |          3 |         50 |          1 |         12 |         63 |
| Models                                                                                             |          3 |        112 |          0 |          4 |        116 |
| Models (Files)                                                                                     |          2 |         19 |          0 |          2 |         21 |
| Models\Helpers                                                                                     |          1 |         93 |          0 |          2 |         95 |
| Views                                                                                              |          3 |        460 |          7 |         14 |        481 |
| Widgets                                                                                            |          6 |        192 |          5 |         10 |        207 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Controller\ChatController.dart  | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Controller\HomeController.dart  | Dart     |         18 |          1 |          5 |         24 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Controller\ThemeProvider.dart   | Dart     |         24 |          0 |          7 |         31 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Chat.dart                | Dart     |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Conversation.dart        | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Models\Helpers\mock_data.dart   | Dart     |         93 |          0 |          2 |         95 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Views\ChatProfileScreen.dart    | Dart     |        255 |          7 |         11 |        273 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Views\ChatScreen.dart           | Dart     |        140 |         -1 |          1 |        140 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Views\Homescreen.dart           | Dart     |         65 |          1 |          2 |         68 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\CarouselItem.dart       | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\ChatListItem.dart       | Dart     |         43 |          0 |         -1 |         42 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\ConversationAction.dart | Dart     |        -20 |          5 |          0 |        -15 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\CustomDialog.dart       | Dart     |        155 |          0 |         10 |        165 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\MessageBubble.dart      | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\Widgets\SendStatus.dart         | Dart     |         13 |          0 |          1 |         14 |
| c:\Users\Administrator\Documents\My Flutter Projects\messenger\lib\main.dart                       | Dart     |         36 |          0 |          0 |         36 |
| Total                                                                                              |          |        850 |         13 |         40 |        903 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+